\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{i}{Abstract}{chapter*.1}{}}
\newlabel{abstract-1}{{}{vi}{Abstract}{chapter*.5}{}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{research-question-and-objectives}{{1.2}{1}{Research Question and Objectives}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{1}{section.1.3}\protected@file@percent }
\newlabel{report-structure}{{1.3}{1}{Report Structure}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit_review}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industry Cluster \& Tech Cluster}{2}{section.2.1}\protected@file@percent }
\newlabel{industry-cluster-tech-cluster}{{2.1}{2}{Industry Cluster \& Tech Cluster}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cluster Dynamics}{2}{section.2.2}\protected@file@percent }
\newlabel{cluster-dynamics}{{2.2}{2}{Cluster Dynamics}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location Quotient}{2}{section.2.3}\protected@file@percent }
\newlabel{location-quotient}{{2.3}{2}{Location Quotient}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{3}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Framework}{3}{section.3.1}\protected@file@percent }
\newlabel{research-framework}{{3.1}{3}{Research Framework}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Source and Processing}{3}{section.3.2}\protected@file@percent }
\newlabel{data-source-and-processing}{{3.2}{3}{Data Source and Processing}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tech Firms Finding}{3}{subsection.3.2.1}\protected@file@percent }
\newlabel{tech-firms-finding}{{3.2.1}{3}{Tech Firms Finding}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamics Measuring Index}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{dynamics-measuring-index}{{3.2.2}{4}{Dynamics Measuring Index}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quatitative Analysis and Methods}{4}{section.3.3}\protected@file@percent }
\newlabel{quatitative-analysis-and-methods}{{3.3}{4}{Quatitative Analysis and Methods}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tech Cluster Identifying}{4}{subsection.3.3.1}\protected@file@percent }
\newlabel{tech-cluster-identifying}{{3.3.1}{4}{Tech Cluster Identifying}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamics Analysis}{4}{subsection.3.3.2}\protected@file@percent }
\newlabel{dynamics-analysis}{{3.3.2}{4}{Dynamics Analysis}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Location Quotients}{4}{subsection.3.3.3}\protected@file@percent }
\newlabel{location-quotients}{{3.3.3}{4}{Location Quotients}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{4}{section.3.4}\protected@file@percent }
\newlabel{limitations}{{3.4}{4}{Limitations}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ethical Statement}{4}{section.3.5}\protected@file@percent }
\newlabel{ethical-statement}{{3.5}{4}{Ethical Statement}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{5}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualisation and Analysis of Tech Cluster}{5}{section.4.1}\protected@file@percent }
\newlabel{visualisation-and-analysis-of-tech-cluster}{{4.1}{5}{Visualisation and Analysis of Tech Cluster}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distribution}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{distribution}{{4.1.1}{5}{Distribution}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descriptive Analysis}{5}{subsection.4.1.2}\protected@file@percent }
\newlabel{descriptive-analysis}{{4.1.2}{5}{Descriptive Analysis}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualisation and Analysis of Dynamics}{5}{section.4.2}\protected@file@percent }
\newlabel{visualisation-and-analysis-of-dynamics}{{4.2}{5}{Visualisation and Analysis of Dynamics}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{6}{Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research significance}{6}{section.5.1}\protected@file@percent }
\newlabel{research-significance}{{5.1}{6}{Research significance}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Global development goals}{6}{subsection.5.1.1}\protected@file@percent }
\newlabel{global-development-goals}{{5.1.1}{6}{Global development goals}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Local policy}{6}{subsection.5.1.2}\protected@file@percent }
\newlabel{local-policy}{{5.1.2}{6}{Local policy}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Academic research}{6}{subsection.5.1.3}\protected@file@percent }
\newlabel{academic-research}{{5.1.3}{6}{Academic research}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{6}{section.5.2}\protected@file@percent }
\newlabel{limitations-1}{{5.2}{6}{Limitations}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transferability}{6}{section.5.3}\protected@file@percent }
\newlabel{transferability}{{5.3}{6}{Transferability}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{7}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter.6}\protected@file@percent }
\newlabel{appendix-a-research-log}{{6}{8}{Appendix A Research log}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix A Research log}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{0}}
\newlabel{subsection}{{6}{8}{subsection}{section*.7}{}}
\newlabel{sub-sub-section}{{6}{8}{sub sub section}{section*.8}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\newlabel{appendix-b-proposal}{{6}{9}{Appendix B Proposal}{chapter*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{3}}
\gdef \@abspage@last{16}
